# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
# By default, only RPC connections from localhost are allowed.
# Specify as many rpcallowip= settings as you like to allow connections from other hosts,
# either as a single IPv4/IPv6 or with a subnet specification.
rpcallowip=127.0.0.1
rpcallowip=172.17.0.1/24
rpcport=8432
# API requests need to access non-wallet blockchain transactions by their IDs,
# following is used enable the transaction index in the Bitcoin Core database
txindex=1
